<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: red;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu > li {
    position: relative;
}

.menu > li a {
    display: block;
    padding: 15px 20px;
    color: black;
    text-decoration: none;
}

.menu > li:hover {
    background-color: white;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.submenu li a {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: black;
}

.menu > li:hover .submenu {
    display: block;
}

.menu > li a:hover {
    background-color: black;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Opção 1</a>
                <ul class="submenu">
                    <li><a href="#">Menu 1.1</a></li>
                    <li><a href="#">Menu 1.2</a></li>
                </ul>
            </li>
            <li><a href="#">Opção 2</a>
                <ul class="submenu">
                    <li><a href="#">Menu 2.1</a></li>
                    <li><a href="#">Menu 2.2</a></li>
                </ul>
            </li>
            <li><a href="#">Opção 3</a></li>
        </ul>
    </nav>
</body>
</html>
