* {
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav article article"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #D8B185;
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    color: white;
}
section {
    display: -webkit-flex;
    display: flex;
  }

nav {
    grid-area: nav;
    background-color: #f4f4f4;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin: 10px 0;
}

article {
    grid-area: article;
    background-color: #fff;
    padding: 20px;
    font-size: 1.2rem;
}

footer {
    grid-area: footer;
    background-color: #D8B185;
    text-align: center;
    padding: 10px;
    color: white;
}
@media (max-width: 600px) {
    section {
      grid-template-columns: column;
    }
  }